<?php

namespace ErrorHeroModule;

use App\Exception\MyException;
use RuntimeException;
use Error;
use ErrorHeroModule\Command\BaseLoggingCommandInitializer;
use ErrorHeroModule\Compat\LoggerAbstractServiceFactory;
use ErrorHeroModule\Middleware\Mezzio;
use ErrorHeroModule\Middleware\MezzioFactory;
use ErrorHeroModule\Middleware\Routed\Preview\ErrorPreviewAction;
use ErrorHeroModule\Handler\Logging;
use ErrorHeroModule\Handler\LoggingFactory;
use ErrorHeroModule\Command\BaseLoggingCommand;
use ErrorHeroModule\Command\Preview\ErrorPreviewConsoleCommand;
use Laminas\Db\Adapter\AdapterInterface;
use Laminas\Log;
use Laminas\ServiceManager\Factory\InvokableFactory;

return [

    'log' => [
        'ErrorHeroModuleLogger' => [
            'writers' => [

                [
                    'name' => 'db',
                    'options' => [
                        'db'     => AdapterInterface::class,
                        'table'  => 'log',
                        'column' => [
                            'timestamp' => 'date',
                            'priority'  => 'type',
                            'message'   => 'event',
                            'extra'     => [
                                'url'  => 'url',
                                'file' => 'file',
                                'line' => 'line',
                                'error_type' => 'error_type',
                                'trace'      => 'trace',
                                'request_data' => 'request_data',
                            ],
                        ],
                        'formatter' => [
                            'name' => 'db',
                            'options' => [
                                'dateTimeFormat' => 'Y-m-d H:i:s',
                            ],
                        ],
                    ],
                ],

            ],
        ],
    ],

    'error-hero-module' => [
        // it's for the enable/disable the logger functionality
        'enable' => true,

        'display-settings' => [

            // excluded php errors ( http://www.php.net/manual/en/errorfunc.constants.php )
            'exclude-php-errors' => [

                // can be specific error
                \E_USER_DEPRECATED,

                // can be specific error with specific message
                [\E_WARNING, 'specific error message'],

            ],

            // excluded exceptions
            'exclude-exceptions' => [

                // can be an Exception class or class extends Exception class
                MyException::class,

                // can be specific exception with specific message
                [RuntimeException::class, 'specific exception message'],

                // or specific Error class with specific message
                [Error::class, 'specific error message'],

            ],

            // show or not error
            'display_errors'  => 0,

            // if enable and display_errors = 0, the page will bring layout and view
            'template' => [
                // 'layout' config only when using Laminas View Template Engine
                'layout' => 'layout::default',
                'view'   => 'error-hero-module::error-default'
            ],

            // for Mezzio, when container doesn't has \Mezzio\Template\TemplateRendererInterface service
            // if enable, and display_errors = 0, then show a message under no_template config
            'no_template' => [
                'message' => <<<json
{
    "type": "http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html",
    "title": "Internal Server Error",
    "status": 500,
    "detail": "We have encountered a problem and we can not fulfill your request. An error report has been generated and sent to the support team and someone will attend to this problem urgently. Please try again later. Thank you for your patience."
}
json
            ],

            // if enable, display_errors = 0, and request XMLHttpRequest
            // on this case, the "template" key will be ignored.
            'ajax' => [
                'message' => <<<json
{
    "type": "http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html",
    "title": "Internal Server Error",
    "status": 500,
    "detail": "We have encountered a problem and we can not fulfill your request. An error report has been generated and sent to the support team and someone will attend to this problem urgently. Please try again later. Thank you for your patience."
}
json
            ],

        ],
        'logging-settings' => [
            // time range for same error, file, line, url, message to be re-logged
            // in seconds range, 86400 means 1 day
            'same-error-log-time-range' => 86400,
        ],
        'email-notification-settings' => [
            // set to true to activate email notification on log error
            'enable' => false,

            // Laminas\Mail\Message instance registered at service manager
            'mail-message'   => 'YourMailMessageService',

            // Laminas\Mail\Transport\TransportInterface instance registered at service manager
            'mail-transport' => 'YourMailTransportService',

            // email sender
            'email-from'    => 'Sender Name <sender@host.com>',

            // to include or not $_FILES on send mail
            'include-files-to-attachments' => true,

            'email-to-send' => [
                'developer1@foo.com',
                'developer2@foo.com',
            ],
        ],
    ],

    'dependencies' => [
        'abstract_factories' => [
            LoggerAbstractServiceFactory::class,
        ],
        'factories' => [
            Mezzio::class => MezzioFactory::class,
            ErrorPreviewAction::class => InvokableFactory::class,

            Logging::class => LoggingFactory::class,

            ErrorPreviewConsoleCommand::class => InvokableFactory::class,
        ],
        'initializers' => [
            BaseLoggingCommandInitializer::class,
        ],
    ],

    'laminas-cli' => [
        'commands' => [
            'errorheromodule:preview' => ErrorPreviewConsoleCommand::class,
        ],
    ],

    'templates' =>[
        'paths' => [
            'error-hero-module'    => [
                realpath( dirname(__DIR__, 2) . '/vendor/samsonasik/error-hero-module/view/error-hero-module' ),
            ],
        ],
    ],

];
